LESSONS_CHSU_URL = 'https://www.chsu.ru/raspisanie/cache/BASE64.json'
GROUPS_CHSU_URL = 'https://www.chsu.ru/raspisanie/cache/student.json'

WEBDRIVE_URL = 'http://localhost:9515'

BOT_TG_TOKEN = '6700848257:AAEkkMapF1oEKZPBgcQbuRKUtTGfQ2dRCKI'